/* components/discount_modal/index.wxss */
.main-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
}
.wraper-container{
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 680rpx;
  transform: translateY(680rpx);
  transition: transform ease-in-out .3s;
  border-radius: 40rpx 40rpx 0 0;
  background-color: #fff;
}
.wraper-container-ac{
  transform: translateY(0);
}
.bg-mk{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease-in-out .3s;
  background-color: rgba(75, 74, 74, 0.5);
}
.bg-mk-ac {
  opacity: 1;
}
.header-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 40rpx 80rpx 40rpx;
  width: 670rpx;
  font-size: 28rpx;
  color: #666;
}
.body-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300rpx;
  overflow-y: scroll;
}
.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 80rpx);
  height: 50rpx;
  color: #666;
  font-size: 36rpx;
  margin-bottom: 28rpx;
}
.item:last-child{
  background-color: saddlebrown;
  margin-bottom: 0;
}
.close{
  position: absolute;
  right: 40rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.btn{
  position: absolute;
  bottom: 60rpx;
  width: 670rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  border-radius: 50rpx;
  background-color: #0C277C;
}