<!-- 防止背景穿透 -->
<view class="main-container" style="pointer-events: {{showModal ?'auto':'none'}}">
	<view class="bg-mk {{showModal? 'bg-mk-ac':''}}" bindtap="onClickHideModal"></view>

	<view  class="wraper-container {{showModal ?'wraper-container-ac':''}}">
		<view class="header-container">
			<view></view>
      <view class="title">{{title}}</view>
      <view class="close" bindtap="onClickHideModal">X</view>
		</view>

		<view class="body-container">
			<view class="item" wx:for="{{content}}" wx:key="index">
        <text>{{item.name}}</text>
        <text>{{item.txt}}</text>
      </view>

      <view class="btn" bindtap="onClickBuy">{{confirmBtnTxt}}</view>
		</view>

		
	</view>
</view>